<!DOCTYPE html>
<head>
    <title>Vision Tech</title>
    <meta charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="logo.png" />
    <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body{

  width: 100%;
  background: #C1AC9C;
  align-items: center;
  justify-content: center;
}
main,center{
    background: #C1AC9C;
}
h2{
    background: #C1AC9C;
    color: white;
}

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #98857E;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #90562E;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}


.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #90562E;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .submit{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #90562E;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #C1AC9C;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}    
    </style>
    <script>
      function inscrever() {
        var emailInput = document.getElementById('email');
        var email = emailInput.value;
        if (isValidEmail(email)) {
          enviarEmail(email);
        } else {
          alert('Por favor, insira um email válido.');
        }
      }
  
      function enviarEmail(email) {
        var url = 'https://api.sheetmonkey.io/form/oLnP8WS36w27gtjNgUqMR8';
  
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('Content-Type', 'application/json');
  
        xhr.onload = function() {
          if (xhr.status === 200) {
            alert('Inscrição realizada com sucesso!');
          } else {
            alert('Ocorreu um erro ao realizar a inscrição. Por favor, tente novamente.');
          }
        };
  
        xhr.onerror = function() {
          alert('Ocorreu um erro ao realizar a inscrição. Por favor, tente novamente.');
        };
  
        var dados = JSON.stringify({ email: email });
        xhr.send(dados);
      }
  
      function isValidEmail(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }
    </script>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" height="90" width="100%"></a>
        <center>
        <nav>
            <ul>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html" title="Home">Início</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="produtos.html" title="Produtos">Produtos</a>
                    </li>	
                    <li class="menu__item">
                        <a class="menu__link" href="quem-somos.html" title="Quem somos">Quem somos</a>
                    </li>																		
                    <li class="menu__item">
                        <a class="menu__link" href="contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </ul>
        </nav>	
    </center>
    </header>
    <hr>
        <main>
            <br><br>

            <title>Formulário de contato</title>
            <br/><br/><br/><br/>
        </main>
        <section><center>
            <div class="container">
                <div class="content">
                    <div class="left-side">
                        <div class="detalhes endereco">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic"></div>
                            <div class="text-one"><a href="index.html" class="footer"><img src="maps.png" width="30" height="30"></a></div>
                            <div class="text-two">Rua dos Goitacazes, 104 - Centro</div>
                            <div class="text-three">Belo Horizonte - MG</div>
                        </div><br/><br/>
                        <div class="detalhes endereco">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic"><a href="whatsapp.html" class="footer"><img src="zap.png" width="30" height="30"></a></div>
                            <div class="text-one">Telefone</div>
                            <div class="text-two">+55 031 98562-2054</div>
                        </div><br/><br/>
                        <div class="detalhes endereco">
                            <i class='fas fa-envelope'></i>
                            <div class="topic"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="footer"><img src="gmail.png" width="30" height="30"></a></div>
                            <div class="text-one">Email</div>
                            <div class="text-two">Visiontech@gmail.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Envie sua mensagem</div>
                        <p></p>
                        <form action="https://api.sheetmonkey.io/form/wbSQ7XphtsL6EvQfQc7ukp" method="post">
                            <div class="input-box">
                                <input name="nome" type="text" required title="nome completo" placeholder="Digite seu nome" id="nmcli" required/>
                            </div>
                            <div class="input-box">    
                                <input name="email" type="email" required title="email inválido, exemplo XXXXX@XXX.com" placeholder="Digite seu email"/>
                            </div>
                            <div class="input-box">  
                            <input name="Telefone" type ="tel"required pattern="{0-9}[7]-{0-9}[4]"  title="celular inválido, exemplo ddd(XX-XXXXX-XXXX)"placeholder="Digite seu celular" />
                            </div>
                            <div class="input-box message-box">
                                <textarea name="comentario" cols="40" rows="5" maxlength="200" placeholder="Deixe sua mensangem"></textarea>
                            </div> 
                            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                            <div class="button">
                                <input type="submit" value="Enviar">
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </section></center>
    </div><br><br><br><br>   
<hr>
<footer>
  <div id="footer_content">
      <div id="footer_contacts">
          <h1>Vision Tech</h1>
          <p>Acreditamos nos seus sonhos.</p>

          <div id="footer_social_media">
        
              <a href="https://www.instagram.com/" class="footer-link" id="instagram">
                  <img src="insta.png" width="30" height="30">
              </a>

              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="footer-link" id="gmail">
                  <img src="gmail.png" width="30" height="30">
              </a>

              <a href="whatsapp.html" class="footer-link" id="whatsapp">
                <img src="zap.png" width="30" height="30">
            </a>
                 
              </div>
      </div>
      
      <ul class="footer-list">
          <li>
              <h3>Páginas</h3>
          </li>
          <li>
              <a href="quem-somos.html" class="footer-link">Quem Somos</a>
          </li>
          <li>
              <a href="contato.html" class="footer-link">Contato</a>
          </li>
          <li>
              <a href="produtos.html" class="footer-link">Produtos</a>
          </li>
      </ul>

      <ul class="footer-list">
          <li>
              <h3>Parcerias</h3>
          </li>
          <li>
              <a href="https://www.caixa.gov.br/servicos/cadastro-unico/Paginas/default.aspx" class="footer-link">CadÚnico</a>
          </li>
          <li>
              <a href="https://www.mg.gov.br/" class="footer-link">Governo de Minas</a>
          </li>
      </ul>

      <div id="footer_subscribe">
                <h3>Inscreva</h3>

                <p>
                    Cadastre seu e-mail para 
                    receber novidades!
                </p>

                <div id="input_group">
                     <input type="email" id="email" placeholder="Digite seu email">
                     <button onclick="inscrever()">Inscrever</button>
                </div>
            </div>
  </div>


  <div id="footer_copyright">
      <p class="copy">&copy; 2023 Vision Tech Inc. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>
