<!DOCTYPE html>
<html>
<head>
    <title>Vision Tech</title>
    <meta charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="logo.png" />
    <style>
        .buy-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #90562E;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .buy-button:hover {
      background-color: #90562E;
    }.introducao {
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 100px;
      color: #fff;
    }

    .introducao h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .introducao p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .introducao .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #90562E;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .introducao .cta-button:hover {
      background-color: #90562E;
    }
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" height="90" width="100%"></a>
        <center>
        <nav>
            <ul>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html" title="Home">Início</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="produtos.html" title="Produtos">Produtos</a>
                    </li>	
                    <li class="menu__item">
                        <a class="menu__link" href="quem-somos.html" title="Quem somos">Quem somos</a>
                    </li>																		
                    <li class="menu__item">
                        <a class="menu__link" href="contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </ul>
        </nav>	
    </center>
        
    </header>
      <hr>
      <main><br/><br/>
        <section class="introducao">
            <h2>Bem-vindo à Vision Tech Inc.</h2>
            <p>Aqui vendemos óculos para pessoas com baixa visão.</p>
            <p>Nosso objetivo é ajudar na locomoção de pessoas com deficiência visual. </p><br/><br/>
            <a href="produtos.html" class="cta-button">Ver produtos</a>
        </section>
        
          <br/><br/><br/><br/>
      </main>
      <hr>
      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Vision Tech</h1>
                <p>Acreditamos nos seus sonhos.</p>

                <div id="footer_social_media">
              
                    <a href="https://www.instagram.com/" class="footer-link" id="instagram">
                        <img src="insta.png" width="30" height="30">
                    </a>
      
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="footer-link" id="gmail">
                        <img src="gmail.png" width="30" height="30">
                    </a>
      
                    <a href="whastapp.html" class="footer-link" id="whatsapp">
                      <img src="zap.png" width="30" height="30">
                    </a>
                       
                    </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Páginas</h3>
                </li>
                <li>
                    <a href="quem-somos.html" class="footer-link">Quem Somos</a>
                </li>
                <li>
                    <a href="contato.html" class="footer-link">Contato</a>
                </li>
                <li>
                    <a href="produtos.html" class="footer-link">Produtos</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Parcerias</h3>
                </li>
                <li>
                    <a href="https://www.caixa.gov.br/servicos/cadastro-unico/Paginas/default.aspx" class="footer-link">CadÚnico</a>
                </li>
                <li>
                    <a href="https://www.mg.gov.br/" class="footer-link">Governo de Minas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva</h3>

                <p>
                    Cadastre seu e-mail para 
                    receber novidades!
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope">Enviar</i>
                    </button>
                </div>
            </div>
        </div>

    
        <div id="footer_copyright">
            <p class="copy">&copy; 2023 Vision Tech Inc. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
