<!DOCTYPE html>
<html>
<head>
    <title>Vision Tech</title>
    <meta charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="logo.png" />
    <style>
        img.banner{
            margin-top: 5%;
            width:95%;
            height:500px;
            border: solid black;
        }
        tr, td, figcaption,figure{
            background-color: black;
            border-color: white;
        }
        .titulo{
            color: white;
            background-color: black;
        }
        td,tr {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
            padding-left: 20px;
        }
        
    
.introducao {
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 100px;
      color: #fff;
    }

    .introducao h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .introducao p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .introducao .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #90562E;;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .introducao .cta-button:hover {
      background-color: #90562E;;
    }

    .products {
      padding: 50px;
      text-align: center;
    }

    .product {
      display: inline-block;
      margin: 20px;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product img {
      width: 200px;
      margin-bottom: 20px;
    }

    .product h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 16px;
      color: #777;
      margin-bottom: 20px;
    }

    .product .price {
      font-size: 18px;
      font-weight: bold;
      color: #90562E;;
      margin-bottom: 20px;
    }

    .product .buy-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #90562E;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .product .buy-button:hover {
      background-color: #90562E;;
    }

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" height="90" width="100%"></a>
        <center>
        <nav>
            <ul>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html" title="Home">Início</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="produtos.html" title="Produtos">Produtos</a>
                    </li>	
                    <li class="menu__item">
                        <a class="menu__link" href="quem-somos.html" title="Quem somos">Quem somos</a>
                    </li>																		
                    <li class="menu__item">
                        <a class="menu__link" href="contato.html" title="Contato">Contato</a>
                    </li>
                </ul>
            </ul>
        </nav>	
    </center>
        
    </header>
      <hr>
    <main>
        <section>
            <div id="banner">
                <center>
                    <img class="banner" src="banner.png" />	
                </center>
                <br/><br/>
            </div> 
        </section>
        <section>
            <center>
<hr><br/><br/><br/>
  <section class="introducao">
    <h2>Lançamentos:</h2>
    <hr width="350px">
  </section>
  

  
  <section class="products">
    <div class="product">
      <img src="oculos.jpg" alt="Óculos 1" width="250" height="180">
      <h3>Ecos Glasses</h3>
      <p>Biodegradavél, armação resistente e design moderno.</p>
      <p class="price">Orçamento</p>
      <a href="ecosglasses.html" class="buy-button">Comprar</a>
    </div>
    <div class="product">
      <img src="embreve.jpg" alt="Óculos 2">
      <h3>Em breve</h3>
      <p>Em breve no nosso catalógo.</p>
      <p class="price">Orçamento</p>
      <a href="#" class="buy-button">Comprar</a>
    </div>
    <div class="product">
      <img src="embreve.jpg" alt="Óculos 3">
      <h3>Em breve</h3>
      <p>Em breve no nosso catalógo.</p>
      <p class="price">Orçamento</p>
      <a href="#" class="buy-button">Comprar</a>
    </div>
  </section>
    </main>
    <br/>
    <hr>
    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <h1>Vision Tech</h1>
              <p>Acreditamos nos seus sonhos.</p>

              <div id="footer_social_media">
            
                  <a href="https://www.instagram.com/" class="footer-link" id="instagram">
                      <img src="insta.png" width="30" height="30">
                  </a>
    
                  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="footer-link" id="gmail">
                      <img src="gmail.png" width="30" height="30">
                  </a>
    
                  <a href="whastapp.html" class="footer-link" id="whatsapp">
                      <img src="zap.png" width="30" height="30">
                  </a>
                     
                  </div>
          </div>
          
          <ul class="footer-list">
              <li>
                  <h3>Páginas</h3>
              </li>
              <li>
                  <a href="quem-somos.html" class="footer-link">Quem Somos</a>
              </li>
              <li>
                  <a href="contato.html" class="footer-link">Contato</a>
              </li>
              <li>
                  <a href="produtos.html" class="footer-link">Produtos</a>
              </li>
          </ul>

          <ul class="footer-list">
              <li>
                  <h3>Parcerias</h3>
              </li>
              <li>
                  <a href="https://www.caixa.gov.br/servicos/cadastro-unico/Paginas/default.aspx" class="footer-link">CadÚnico</a>
              </li>
              <li>
                  <a href="https://www.mg.gov.br/" class="footer-link">Governo de Minas</a>
              </li>
          </ul>

          <div id="footer_subscribe">
              <h3>Inscreva</h3>

              <p>
                  Cadastre seu e-mail para 
                  receber novidades!
              </p>

              <div id="input_group">
                  <input type="email" id="email">
                  <button>
                      <i class="fa-regular fa-envelope">Enviar</i>
                  </button>
              </div>
          </div>
      </div>

  
      <div id="footer_copyright">
          <p class="copy">&copy; 2023 Vision Tech Inc. Todos os direitos reservados.</p>
      </div>
  </footer>
</body>
</html>
